#!/bin/bash
#Скрипт удаляет перенос строки из принимаемого значения

echo $1 | sed -z 's/\n//'
