#!/bin/bash
#Скрипт получает путь до текущего каталога, чтобы запускать следующий сканер в цепочке
echo $1 | sed -z 's|\(.*\)/.*\n|\1|'