#!/bin/bash
#Скрипт удаляет из пути до джобы ее название, остается только путь до нее
echo $1 | sed 's/https:\/\/gitlab.com\///g' | sed  's/\.git//' | sed 's|^[^/]*/||' | sed 's|/|-|g'