#!/bin/bash
#Скрипт удаляет из пути до файла в репозитории лишнее начало /home/, чтобы из доджи нормально работали ссылки на файлы в репе. Принимает первым параметром название гита (гитлаб или битбакет), вторым параметром принимает файл. В зависимости от первого параметра идут разные действия
# $1 - гитлаб или битбакет
# $2 - каталог с репой
# $3 - ветка
# $4 - файл

if echo $1 | grep -q "gitlab"; then
  sed -i -e 's/\/home\///g' $4
elif echo $1 | grep -q "bitbucket"; then
  sed -i "/\/home\/$2\//s/.\{2\}$/?at=refs%2Fheads%2F$3&/" $4
  sed -i -e "s|\/home\/$2\/||g" $4
else
  echo "ERROR - Bad Parameters"
  exit 1
fi